<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
		<meta name="text-scale" content="scale" />
		<meta name="description" content="Utilities PWA" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" sizes="48x48" />
		<link rel="icon" href="%sveltekit.assets%/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon-180x180.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
